<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vladislav page</title>
    <link rel="icon" href="photo/Fingers.ico"/>

      <style>
        button{
          text-align: center;
          color: black;
          border-style: none;
          border-radius: 200px;
          width:1000px;
          height:50px;
          cursor: pointer;
          transition: 0.35s;
        }
        button:hover{
        background-color: orange;
        color: white;
        }
          table{ 
              font-family: sans-serif;
              text-align: center;
              border-collapse: collapse;              
              color:black;
              border-color:black ;
              font-size: 14px;
              border-radius: 2px;
              border-width: 20px;
              background-color:#afcde7;
            }

        th,td:first-child{
          background: #afcde7;
          color: black;
          padding: 10px 20px;
        }
        th,td{
          border-style: solid;
          border-width: 0 1px 1px 0;
          border-color: black;
        }
        h1{
            text-align: center;
            color: orange;  
            background-color:rgb(51, 51, 51);
        }
        
        body{
            color: orange;  
            background-color:rgb(51, 51, 51);
        }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <header>
    <h1 style="text-align:center;">
      <span>Главная</span>
      <a style="color:orange" href="photos.html">Фото</a>
      <a style="color:orange" href="registration.html">Регистрация</a>
    </h1>
    </header>
    <br>
    <br>
<table >
    <thead>
          <tr>
            <th>-</th>
            <th>Мой</th>
            <th>первый</th>
            <th>сайт</th>
          </tr>
    </thead>
    <tbody>
          <tr>
            <td>Создал:</td>
            <td>Барышников</td>
            <td>Владислав</td>
            <td>Евгеньевич</td>
          </tr>
    </tbody>
    <tfoot>
          <tr>
            <td>Время:</td>
            <td>на</td>
            <td>доработку</td>
            <td>5 день</td>
          </tr>
    </tfoot>
</table>
<div style="text-align: center;">
  <h1>
  <b>
      <i>
        Всем привет, это мой первый сайт. Создал с нуля за 4 дня обучения, в день не больше 40 минут учитывая ролики с обучениями. Как вам? Свяжитесь со мной и выскажете ваше мнение, недоработки
      </i>
  </b>
  <br>
<form action="https://vk.com/alliedo_o" target="_blank">
<button>Мой вк</button>
</form>
</h1>
</div>

  </body>
</html>
